<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jogabilijam 3</name>
    <description></description>
    <version>0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>http://delrose.games/jogabilijam3</author-website>
    <app-id>games.delrose.jogabilijam3</app-id>
    <unique-id>1pgcz7tbgop90</unique-id>
    <saved-with-version>26300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>LLevel1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enemies">
            <object-type name="Enemy_Turret" sid="363282399779181">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="116815076717532">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="225765985272770">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Enemy_Turret</type>
                    <type>Enemy_Turret_HP</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224431149677150" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\Naves - Felipe Fazendo\Inimigo - Torre.png">
                            <image-point name="Gun" x="0.5" y="0.116667" />
                            <collision-poly>
                                <point x="0.0714286" y="0.116667" />
                                <point x="0.5" y="0.116667" />
                                <point x="0.928571" y="0.116667" />
                                <point x="1" y="0.5" />
                                <point x="0.928571" y="0.7" />
                                <point x="0.0714286" y="0.695834" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="584287002018527" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.5" y="0.27" />
                            <collision-poly>
                                <point x="0.36" y="0.27" />
                                <point x="0.5" y="0.2" />
                                <point x="0.64" y="0.27" />
                                <point x="0.78" y="0.5" />
                                <point x="0.6" y="0.71" />
                                <point x="0.5" y="0.8" />
                                <point x="0.4" y="0.71" />
                                <point x="0.22" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.5" y="0.27" />
                            <collision-poly>
                                <point x="0.36" y="0.27" />
                                <point x="0.5" y="0.2" />
                                <point x="0.64" y="0.27" />
                                <point x="0.78" y="0.5" />
                                <point x="0.6" y="0.71" />
                                <point x="0.5" y="0.8" />
                                <point x="0.4" y="0.71" />
                                <point x="0.22" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OLD_Default" pingpong="0" repeatcount="1" repeatto="0" sid="941880232612510" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="OLD_Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="151902890880303" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_Turret_HP" sid="324638888759100">
                <plugin id="Text" />
                <container>
                    <type>Enemy_Turret</type>
                    <type>Enemy_Turret_HP</type>
                </container>
            </object-type>
            <object-type name="EnemyBullet2" sid="344756075832199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="131755374484481" speed="10">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0000_Camada-1-copiar-4.png">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.444444" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.444444" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0001_Camada-1-copiar-3.png">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.444444" y="0.0909091" />
                                <point x="0.777778" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.444444" y="0.909091" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0002_Camada-1-copiar.png">
                            <collision-poly>
                                <point x="0.285714" y="0.181818" />
                                <point x="0.428571" y="0.0909091" />
                                <point x="0.714286" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.714286" y="0.818182" />
                                <point x="0.428571" y="0.909091" />
                                <point x="0.285714" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_RotatingDrone" sid="234207089391823">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="825251103209798">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Rotate" sid="750979794892761">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406887685574983" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\Naves - Felipe Fazendo\Inimigo - Drone Giratorio.png">
                            <collision-poly>
                                <point x="0.0454545" y="0.0454545" />
                                <point x="0.954545" y="0.0454545" />
                                <point x="0.954545" y="0.954545" />
                                <point x="0.0454545" y="0.954545" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="824232698691499" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.217949" y="0.217949" />
                                <point x="0.782051" y="0.217949" />
                                <point x="0.782051" y="0.782051" />
                                <point x="0.217949" y="0.782051" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.255556" y="0.255556" />
                                <point x="0.744444" y="0.255556" />
                                <point x="0.744444" y="0.744444" />
                                <point x="0.255556" y="0.744444" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="OLD_Default" pingpong="0" repeatcount="1" repeatto="0" sid="330668024862002" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OLD_Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="376020626720538" speed="60">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_CommonShip" sid="101426415865053">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="161034733508567">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976842501449614" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\Naves - Felipe Fazendo\Inimigo - Nave.png">
                            <image-point name="Gun" x="0.9375" y="0.5" />
                            <collision-poly>
                                <point x="0.0625" y="0.928571" />
                                <point x="0.09375" y="0.5" />
                                <point x="0.0625" y="0.0714286" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.84375" y="0.178571" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.821429" />
                                <point x="0.5" y="0.964286" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="881557832134276" speed="15">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5">
                            <image-point name="Gun" x="0.787879" y="0.5" />
                            <collision-poly>
                                <point x="0.243636" y="0.71" />
                                <point x="0.26303" y="0.5" />
                                <point x="0.243636" y="0.29" />
                                <point x="0.515152" y="0.2725" />
                                <point x="0.728485" y="0.3425" />
                                <point x="0.825454" y="0.5" />
                                <point x="0.728485" y="0.6575" />
                                <point x="0.515152" y="0.7275" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.514286">
                            <image-point name="Gun" x="0.8" y="0.514286" />
                            <collision-poly>
                                <point x="0.286857" y="0.706286" />
                                <point x="0.305143" y="0.514286" />
                                <point x="0.286857" y="0.322286" />
                                <point x="0.542857" y="0.306286" />
                                <point x="0.744" y="0.370286" />
                                <point x="0.835429" y="0.514286" />
                                <point x="0.744" y="0.658286" />
                                <point x="0.542857" y="0.722286" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OLD_Default" pingpong="0" repeatcount="1" repeatto="0" sid="338360954173545" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\Naves - Felipe Fazendo\Inimigo - Nave.png">
                            <image-point name="Gun" x="0.766667" y="0.5" />
                            <collision-poly>
                                <point x="0.0714286" y="0.0625" />
                                <point x="0.5" y="0.09375" />
                                <point x="0.928571" y="0.0625" />
                                <point x="0.964286" y="0.5" />
                                <point x="0.821429" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.178571" y="0.84375" />
                                <point x="0.0357143" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OLD_Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="311111622625064" speed="60">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.03125" y="0.03125" />
                                <point x="0.96875" y="0.03125" />
                                <point x="0.96875" y="0.96875" />
                                <point x="0.03125" y="0.96875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyBullet1" sid="667117737980147">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="344729636406287" speed="10">
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0000_Camada-1-copiar-4.png">
                            <collision-poly>
                                <point x="0.142857" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.857143" y="0.875" />
                                <point x="0.508929" y="0.992188" />
                                <point x="0.142857" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0001_Camada-1-copiar-3.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0002_Camada-1-copiar.png">
                            <collision-poly>
                                <point x="0.166667" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.833333" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.833333" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0.166667" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="BlueBG" sid="902409118974808">
                <plugin id="TiledBg" />
                <texture original-source="D:\Dev\Assets\Kenney\spaceshooter\Backgrounds\blue.png" />
            </object-type>
            <object-type name="WaterBottomBG" sid="664362297793275">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="552699264256594">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\ccenario copiar.png" />
            </object-type>
            <object-type name="WaterMiddleBG" sid="739353210187281">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="283980550886478">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\02.png" />
            </object-type>
            <object-type name="WaterTopBG" sid="237983717954820">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="954800383314681">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\03.png" />
            </object-type>
            <object-type name="TurretPlatform1" sid="161045484579312">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="226889170961436" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\_0014_Camada-3.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.941176" y="0.933333" />
                                <point x="0.5" y="0.966667" />
                                <point x="0.0588235" y="0.933333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TurretPlatform3" sid="644623394902172">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328741397068847" speed="5">
                        <frame duration="1" hotspotX="0.833333" hotspotY="0.428571" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\_0016_Camada-1.png">
                            <collision-poly>
                                <point x="0.665" y="0.5" />
                                <point x="0.625882" y="0.933333" />
                                <point x="0.3325" y="0.966667" />
                                <point x="0.039118" y="0.933333" />
                                <point x="0" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.665" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="ORIGINAL" pingpong="0" repeatcount="1" repeatto="0" sid="276005402601139" speed="5">
                        <frame duration="1" hotspotX="0.657895" hotspotY="0.428571">
                            <collision-poly>
                                <point x="1" y="0.5" />
                                <point x="0.941176" y="0.933333" />
                                <point x="0.5" y="0.966667" />
                                <point x="0.058824" y="0.933333" />
                                <point x="0" y="0.5" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TurretPlatform2" sid="287910830518577">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176273947334137" speed="5">
                        <frame duration="1" hotspotX="0.833333" hotspotY="0.478261" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\cenarios\_0015_Camada-2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.333333" y="0" />
                                <point x="0.333333" y="0.5" />
                                <point x="0.313725" y="0.933333" />
                                <point x="0.166667" y="0.966667" />
                                <point x="0.0196078" y="0.933333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="ORIGINAL" pingpong="0" repeatcount="1" repeatto="0" sid="401850299350015" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.478261">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.941176" y="0.933333" />
                                <point x="0.5" y="0.966667" />
                                <point x="0.0588235" y="0.933333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="PlayerBullet" sid="214772222694288">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="274011352443507">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="743193342974423">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Size1" pingpong="0" repeatcount="1" repeatto="0" sid="947376320184518" speed="5">
                        <frame duration="1" hotspotX="0.833333" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.833333" y="0" />
                                <point x="0.833333" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Size2" pingpong="0" repeatcount="1" repeatto="0" sid="434442941344519" speed="5">
                        <frame duration="1" hotspotX="0.9" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.898438" y="0" />
                                <point x="0.9" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="195408945402053">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsActive" sid="602538605968336" type="boolean" />
                    <instance-variable name="Speed" sid="827969422220308" type="number" />
                    <instance-variable name="MainGunFireRate" sid="901114028551865" type="number" />
                    <instance-variable name="MainGunDamage" sid="194886173969926" type="number" />
                    <instance-variable name="HitPoints" sid="800745070333940" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="193689274090381">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="829652613835267">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="344822103886087">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColorToRed">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <container>
                    <type>Player</type>
                    <type>PlayerJet</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244885420727369" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\nave 1.png">
                            <image-point name="MainGun" x="1" y="0.5" />
                            <image-point name="MainLeftGun" x="0.764706" y="0.28125" />
                            <image-point name="MainRightGun" x="0.764706" y="0.71875" />
                            <image-point name="LaserGun" x="0.235294" y="0.125" />
                            <image-point name="MissilePort" x="0.323529" y="0.8125" />
                            <image-point name="Jet" x="0.0588235" y="0.5" />
                            <collision-poly>
                                <point x="0.0882353" y="0.1" />
                                <point x="0.5" y="0.2" />
                                <point x="0.794118" y="0.333333" />
                                <point x="0.941176" y="0.5" />
                                <point x="0.794118" y="0.666667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0882353" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="ALT_Default" pingpong="0" repeatcount="1" repeatto="0" sid="668753924285668" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\Naves - Felipe Fazendo\Nave 2.png">
                            <image-point name="MainGun" x="1" y="0.5" />
                            <image-point name="MainLeftGun" x="0.823529" y="0.266667" />
                            <image-point name="MainRightGun" x="0.823529" y="0.733333" />
                            <image-point name="Jet" x="0.0588235" y="0.5" />
                            <image-point name="MissilePort" x="0.323529" y="0.8" />
                            <image-point name="LaserGun" x="0.264706" y="0.133333" />
                            <collision-poly>
                                <point x="0.9" y="0.0882353" />
                                <point x="0.8" y="0.5" />
                                <point x="0.666667" y="0.794118" />
                                <point x="0.5" y="0.941176" />
                                <point x="0.333333" y="0.794118" />
                                <point x="0.2" y="0.5" />
                                <point x="0.1" y="0.0882353" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="TurningLeft" pingpong="0" repeatcount="1" repeatto="0" sid="908886219133309" speed="15">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.4375" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\nave esquerda 1.png">
                            <image-point name="MainGun" x="1" y="0.4375" />
                            <image-point name="MainLeftGun" x="0.771429" y="0.3125" />
                            <image-point name="MainRightGun" x="0.771429" y="0.6875" />
                            <image-point name="LaserGun" x="0.285714" y="0.125" />
                            <image-point name="MissilePort" x="0.314286" y="0.78125" />
                            <image-point name="Jet" x="0.0571429" y="0.4375" />
                            <collision-poly>
                                <point x="0.0882353" y="0.1" />
                                <point x="0.5" y="0.2" />
                                <point x="0.794118" y="0.333333" />
                                <point x="0.941176" y="0.5" />
                                <point x="0.794118" y="0.666667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0882353" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.375" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\nave esquerda 2.png">
                            <image-point name="MainGun" x="1" y="0.375" />
                            <image-point name="MainLeftGun" x="0.771429" y="0.25" />
                            <image-point name="MainRightGun" x="0.8" y="0.625" />
                            <image-point name="LaserGun" x="0.371429" y="0.125" />
                            <image-point name="MissilePort" x="0.314286" y="0.75" />
                            <image-point name="Jet" x="0.142857" y="0.375" />
                            <collision-poly>
                                <point x="0.0882353" y="0.1" />
                                <point x="0.5" y="0.2" />
                                <point x="0.794118" y="0.333333" />
                                <point x="0.941176" y="0.5" />
                                <point x="0.794118" y="0.666667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0882353" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="TurningRight" pingpong="0" repeatcount="1" repeatto="0" sid="352617777407325" speed="15">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5625">
                            <image-point name="MainGun" x="1" y="0.5625" />
                            <image-point name="MainLeftGun" x="0.771429" y="0.3125" />
                            <image-point name="MainRightGun" x="0.771429" y="0.6875" />
                            <image-point name="LaserGun" x="0.228571" y="0.15625" />
                            <image-point name="MissilePort" x="0.371429" y="0.8125" />
                            <image-point name="Jet" x="0.0571429" y="0.5625" />
                            <collision-poly>
                                <point x="0.0882353" y="0.1" />
                                <point x="0.5" y="0.2" />
                                <point x="0.794118" y="0.333333" />
                                <point x="0.941176" y="0.5" />
                                <point x="0.794118" y="0.666667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0882353" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.625">
                            <image-point name="MainGun" x="1" y="0.625" />
                            <image-point name="MainLeftGun" x="0.771429" y="0.75" />
                            <image-point name="MainRightGun" x="0.8" y="0.375" />
                            <image-point name="LaserGun" x="0.228571" y="0.1875" />
                            <image-point name="MissilePort" x="0.428571" y="0.84375" />
                            <image-point name="Jet" x="0.142857" y="0.625" />
                            <collision-poly>
                                <point x="0.0882353" y="0.1" />
                                <point x="0.5" y="0.2" />
                                <point x="0.794118" y="0.333333" />
                                <point x="0.941176" y="0.5" />
                                <point x="0.794118" y="0.666667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0882353" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerJet" sid="546406729915264">
                <plugin id="Sprite" />
                <container>
                    <type>Player</type>
                    <type>PlayerJet</type>
                </container>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="665997913425612" speed="10">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\1.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="0.848485" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.515152" y="0.555556" />
                                <point x="0" y="0.5" />
                                <point x="0.515152" y="0.166667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\2.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="0.647059" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.441176" y="0.166667" />
                                <point x="0.441176" y="0.5" />
                                <point x="0.235294" y="0.444444" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="1" hotspotY="0.526316" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\3.png">
                            <collision-poly>
                                <point x="0.966667" y="0.0526316" />
                                <point x="0.666667" y="0.473684" />
                                <point x="0.966667" y="0.947368" />
                                <point x="0.5" y="1" />
                                <point x="0.533333" y="0.157895" />
                                <point x="0.166667" y="0.473684" />
                                <point x="0.533333" y="0.842105" />
                                <point x="0.5" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerMissile" sid="237219843528879">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="387162905319525">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="879066913756297">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Turret" sid="782776269784833">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444044837114145" speed="5">
                        <frame duration="1" hotspotX="0.909091" hotspotY="0.5">
                            <image-point name="Trail" x="0.272727" y="0.5" />
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="219944439760689" speed="5">
                        <frame duration="1" hotspotX="0.45" hotspotY="0.55">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.65" y="0.25" />
                                <point x="0.65" y="0.75" />
                                <point x="0.25" y="0.75" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerMissileTrail" sid="519212374085345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587458284762770" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.666667" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerLaser" sid="934674886038640">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Rotate" sid="884948651645421">
                        <behavior id="Rotate" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="574509135895560">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121388855457898" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Keyboard" sid="875456426062825">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="469740689599546">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Audio" sid="551964068655126">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Function" sid="777426632850088">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="312802792330551">
                <plugin id="Browser" />
            </object-type>
        </object-folder>
        <object-folder name="Guides">
            <object-type name="Scroller" sid="489470028667034">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsActive" sid="660237854884946" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="459908421992668">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="713946403826879">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284616129038782" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScrollerStoper" sid="334281963578005">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992159341184486" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Delimiter" sid="374205257698310">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898538906656925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemySpawner" sid="994830695424336">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="EnemyName" sid="628871071875714" type="string" />
                    <instance-variable name="DistanceToStartSpawning" sid="640944651000039" type="number" />
                    <instance-variable name="SpawningInterval" sid="325705468817834" type="number" />
                    <instance-variable name="AmountToSpawn" sid="234022646242090" type="number" />
                    <instance-variable name="AmountSpawned" sid="658739410683747" type="number" />
                    <instance-variable name="SpawnedShouldMoveWithScroll" sid="491981092496232" type="boolean" />
                    <instance-variable name="IsActive" sid="368833172207107" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550319733150252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="InstructionsText" sid="359134539778021">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlayerHitPointsBar" sid="159508190071646">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="431276539263125" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="841088522992021" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="997255702441622" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerHitPointsBarFrame" sid="637335029762786">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="602919118947764">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColorToRed">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597072286553304" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSpeedBarFrame" sid="747309856411170">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792586682311696" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.578125" y="0" />
                                <point x="0.578125" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSpeedBar" sid="945299806756712">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PlayerMissileBarFrame" sid="311545960919699">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554502076464934" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerMissileBar" sid="477698384272080">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283150522845403" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerLaserBarFrame" sid="183069154406037">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="474146821652838">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530687801470928" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerLaserBar" sid="693277960214159">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402830434931694" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Effects">
            <object-type name="Explosion1" sid="497103655062359">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543524461194997" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\02.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\03.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\04.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\05.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\06.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\07.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\08.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\09.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\11.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FEnemy" plugin-id="Sprite" sid="717946803281332">
            <members>
                <member>Enemy_CommonShip</member>
                <member>Enemy_RotatingDrone</member>
                <member>Enemy_Turret</member>
            </members>
            <instance-variables>
                <instance-variable name="HitPoints" sid="250716940195321" type="number" />
                <instance-variable name="IsActive" sid="123006008644673" type="boolean" />
                <instance-variable name="BulletDamage" sid="765043465122138" type="number" />
                <instance-variable name="HitDamage" sid="449053931770346" type="number" />
                <instance-variable comment="If the enemy will be destroyed when hit the player" name="DestroyOnHit" sid="600276252948410" type="boolean" />
                <instance-variable name="OnDestroyShakeMagnitude" sid="592523036217029" type="number" />
                <instance-variable name="OnDestroyShakeTime" sid="259411086895274" type="number" />
                <instance-variable name="MoveWithScroll" sid="916311332186716" type="boolean" />
            </instance-variables>
            <effects>
                <effect-type name="SetColorToWhite">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
        <family name="FPlayerBullet" plugin-id="Sprite" sid="534790618330035">
            <members>
                <member>PlayerBullet</member>
                <member>PlayerLaser</member>
                <member>PlayerMissile</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="241095623473434" type="number" />
                <instance-variable name="DestroyOnHit" sid="905346989413462" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout2" sid="460742882779621">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FEnemyHitPoints" plugin-id="Text" sid="367948750754695">
            <members>
                <member>Enemy_Turret_HP</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="468702742119538">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FEnemyBullet" plugin-id="Sprite" sid="981132575000843">
            <members>
                <member>EnemyBullet1</member>
                <member>EnemyBullet2</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="306940680690792" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="206782410165474">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FExplosion" plugin-id="Sprite" sid="645147603727905">
            <members>
                <member>Explosion1</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Levels">
            <layout>LLevel1.xml</layout>
        </layout-folder>
        <layout>LObjects.xml</layout>
        <layout>LUI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Enemies">
            <event-sheet>EFEnemy.xml</event-sheet>
            <event-sheet>EEnemy_Turret.xml</event-sheet>
            <event-sheet>EEnemySpawner.xml</event-sheet>
            <event-sheet>EEnemy_CommonShip.xml</event-sheet>
        </event-folder>
        <event-sheet>ELevel.xml</event-sheet>
        <event-sheet>EUI.xml</event-sheet>
        <event-sheet>EGlobal.xml</event-sheet>
        <event-sheet>EUIInclude.xml</event-sheet>
        <event-sheet>EPlayer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="28" />
        <global-instance type="Gamepad" uid="29">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="30">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="31" />
        <global-instance type="Browser" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
