<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jogabilijam 3</name>
    <description></description>
    <version>0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>http://delrose.games/jogabilijam3</author-website>
    <app-id>games.delrose.jogabilijam3</app-id>
    <unique-id>1pgcz7tbgop90</unique-id>
    <saved-with-version>26300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>LLevel1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enemies">
            <object-type name="Turret_Example1" sid="363282399779181">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="116815076717532">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Turret_Example1</type>
                    <type>Turret_Example1_HP</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941880232612510" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="151902890880303" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.075" y="0.075" />
                                <point x="0.925" y="0.075" />
                                <point x="0.925" y="0.925" />
                                <point x="0.075" y="0.925" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Turret_Example1_HP" sid="324638888759100">
                <plugin id="Text" />
                <container>
                    <type>Turret_Example1</type>
                    <type>Turret_Example1_HP</type>
                </container>
            </object-type>
            <object-type name="EnemyBullet1" sid="344756075832199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="131755374484481" speed="10">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0000_Camada-1-copiar-4.png">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.444444" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.444444" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0001_Camada-1-copiar-3.png">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.444444" y="0.0909091" />
                                <point x="0.777778" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.444444" y="0.909091" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.545455" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\tiro inimigo1\efeitos-de-tiro_0000s_0002_Camada-1-copiar.png">
                            <collision-poly>
                                <point x="0.285714" y="0.181818" />
                                <point x="0.428571" y="0.0909091" />
                                <point x="0.714286" y="0.181818" />
                                <point x="1" y="0.454545" />
                                <point x="0.714286" y="0.818182" />
                                <point x="0.428571" y="0.909091" />
                                <point x="0.285714" y="0.818182" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_Ball1" sid="234207089391823">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Rotate" sid="501472644011860">
                        <behavior id="Rotate" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="825251103209798">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330668024862002" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="376020626720538" speed="60">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="3.72529e-009" />
                                <point x="0.65" y="0.35" />
                                <point x="1" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="3.72529e-009" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="BlueBG" sid="902409118974808">
                <plugin id="TiledBg" />
                <texture original-source="D:\Dev\Assets\Kenney\spaceshooter\Backgrounds\blue.png" />
            </object-type>
            <object-type name="GenericObject" sid="505388795190313">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457973334610982" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="PlayerBullet" sid="214772222694288">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="274011352443507">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="743193342974423">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947376320184518" speed="5">
                        <frame duration="1" hotspotX="0.833333" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="195408945402053">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsActive" sid="602538605968336" type="boolean" />
                    <instance-variable name="Speed" sid="827969422220308" type="number" />
                    <instance-variable name="MainGunFireRate" sid="901114028551865" type="number" />
                    <instance-variable name="MainGunDamage" sid="194886173969926" type="number" />
                    <instance-variable name="HitPoints" sid="800745070333940" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="193689274090381">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="829652613835267">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="344822103886087">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColorToRed">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668753924285668" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\naves\nave 1.png">
                            <image-point name="MainGun" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.0882353" y="0.15625" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.764706" y="0.3125" />
                                <point x="0.882353" y="0.5" />
                                <point x="0.764706" y="0.6875" />
                                <point x="0.5" y="0.71875" />
                                <point x="0.0882353" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Keyboard" sid="875456426062825">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="469740689599546">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Audio" sid="551964068655126">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Function" sid="777426632850088">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="312802792330551">
                <plugin id="Browser" />
            </object-type>
        </object-folder>
        <object-folder name="Guides">
            <object-type name="Scroller" sid="489470028667034">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsActive" sid="660237854884946" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="459908421992668">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="713946403826879">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284616129038782" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScrollerStoper" sid="334281963578005">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992159341184486" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Delimiter" sid="374205257698310">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898538906656925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemySpawner" sid="994830695424336">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="EnemyName" sid="628871071875714" type="string" />
                    <instance-variable name="DistanceToStartSpawning" sid="640944651000039" type="number" />
                    <instance-variable name="SpawningInterval" sid="325705468817834" type="number" />
                    <instance-variable name="AmountToSpawn" sid="234022646242090" type="number" />
                    <instance-variable name="AmountSpawned" sid="658739410683747" type="number" />
                    <instance-variable name="SpawnedShouldMoveWithScroll" sid="491981092496232" type="boolean" />
                    <instance-variable name="IsActive" sid="368833172207107" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550319733150252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="InstructionsText" sid="359134539778021">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlayerHitPointsBar" sid="159508190071646">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="431276539263125" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="841088522992021" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="997255702441622" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerHitPointsFrame" sid="637335029762786">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597072286553304" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Effects">
            <object-type name="Explosion1" sid="497103655062359">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543524461194997" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\02.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\03.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\04.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\05.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\06.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\07.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\08.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\09.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dev\GitHub\delrosegames\jogabilijam3-assets\efeitos\explosao 1\11.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FEnemy" plugin-id="Sprite" sid="717946803281332">
            <members>
                <member>Enemy_Ball1</member>
                <member>Turret_Example1</member>
            </members>
            <instance-variables>
                <instance-variable name="HitPoints" sid="250716940195321" type="number" />
                <instance-variable name="IsActive" sid="123006008644673" type="boolean" />
                <instance-variable name="BulletDamage" sid="765043465122138" type="number" />
                <instance-variable name="HitDamage" sid="449053931770346" type="number" />
                <instance-variable comment="If the enemy will be destroyed when hit the player" name="DestroyOnHit" sid="600276252948410" type="boolean" />
                <instance-variable name="OnDestroyShakeMagnitude" sid="592523036217029" type="number" />
                <instance-variable name="OnDestroyShakeTime" sid="259411086895274" type="number" />
                <instance-variable name="MoveWithScroll" sid="916311332186716" type="boolean" />
            </instance-variables>
            <effects>
                <effect-type name="SetColorToWhite">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
        <family name="FPlayerBullet" plugin-id="Sprite" sid="534790618330035">
            <members>
                <member>PlayerBullet</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="241095623473434" type="number" />
            </instance-variables>
        </family>
        <family name="FEnemyHitPoints" plugin-id="Text" sid="367948750754695">
            <members>
                <member>Turret_Example1_HP</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="468702742119538">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FEnemyBullet" plugin-id="Sprite" sid="981132575000843">
            <members>
                <member>EnemyBullet1</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="306940680690792" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="206782410165474">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FExplosion" plugin-id="Sprite" sid="645147603727905">
            <members>
                <member>Explosion1</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Levels">
            <layout>LLevel1.xml</layout>
        </layout-folder>
        <layout>LObjects.xml</layout>
        <layout>LUI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Enemies">
            <event-sheet>EFEnemy.xml</event-sheet>
            <event-sheet>ETurret_Example1.xml</event-sheet>
            <event-sheet>EEnemySpawner.xml</event-sheet>
        </event-folder>
        <event-sheet>ELevel.xml</event-sheet>
        <event-sheet>EUI.xml</event-sheet>
        <event-sheet>EGlobal.xml</event-sheet>
        <event-sheet>EUIInclude.xml</event-sheet>
        <event-sheet>EPlayer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="28" />
        <global-instance type="Gamepad" uid="29">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="30">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="31" />
        <global-instance type="Browser" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
